@import '../config/timing'
@import '../modules/buttons'

.main
  background-color: #fff
  margin: 0 auto
  max-width: 900px
  min-height: 100%
  padding: 2rem

  .input-group
    text-align: center

    .btn
      margin: 2rem auto 0 auto


.jake
  margin: 3rem auto 0 auto

.scoreboard
  position: absolute
  text-align: center
  margin: 0 auto
  top: 0
  width: 100%

.main-wrap.rounds
  .round
    opacity: 1
    transition: opacity $normal-speed ease-out
