@import '../config/timing'

.jake
  position: relative
  opacity: 1
  top: 0
  transition: opacity $normal-speed ease-out

.scoreboard
  opacity: 0
  pointer-events: none
  position: relative
  top: 0
  transition: opacity $normal-speed ease-out


.main-wrap.rounds
  .jake
    opacity: 0
    pointer-events: none

  .scoreboard
    opacity: 1
    pointer-events: all
