$orange: #fa5400
$dk-orange: #c74300
$lt-grey: #f5f5f5
$lt-grey2: #ccc
$lt-grey3: #eee
$md-grey: #9b9b9b
$md-grey2: #777
$dk-grey: #333

$disabled-white: rgba(240, 240, 240, 0.6)
$modal-bg: rgba(0, 0, 0, 0.85)

