$iphone6-plus: 420px
$iphone6: 380px
$iphone5: 350px
$app-padding: 12px
$asset-img-width: 125px
$asset-name-cat-width: $asset-img-width + 30px
$card-view-height: 138px
$list-view-height: 65px
$header-height: 51px
$asset-quick-hit-header-height: 25px
$subheader-height: 70px
$header-sub-height: $header-height + $subheader-height
$search-results-height: 92px
$header-search-height: $header-sub-height + $search-results-height
$asset-header-height: $card-view-height + $header-height - 26px
